<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Message</title>
    <style>
        body {
            background-image:url(image.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            
        }
        .bg {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(124, 89, 89, 0.5);
            backdrop-filter: blur(4px);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 0;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            margin-top: 5%;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 10px 10px 18px rgba(255, 0, 0, 0.2);
            z-index: -1;
        }
        .message h4, .message h5 {
            color: #000000;
            text-align: justify;
        }
        .message a {
            display: justify;
            margin-top: 15px;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        .message1 a:hover {
            background-color: #E64A6E;
        }
    </style>
</head>
<body>
    <div class="bg">
    <div class="container">
        <a>❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️</a><br><br>
        <audio controls autoplay loop>
            <source src="together.mp3" type="audio/mpeg">  
        </audio>

        <div class="message">
            <h4>Love,</h4>
            <h5>How is my very poging boyfriend? I'm so corny nuuhh? 
                HAHAHA pero it's cute aminin mo. I miss my man so muchhieee!!!
                His eyes, his smile, his kisses, his warm hugs, his laugh, his words, his hair, his cooks, his smell arghhh!!!,
                my Yvan.

                How's life lately without me? HAHAHA 
                I hope my baby is doing great with his own 'cause his catcat is far😁. 
                I just want to say na you're doing great loveee! in everything you do you 
                always put ur heart, effort and passion! my baby deserves a food and date treat pag-uwi koooo. <br><br>

                Still remember our first date? first food? first holding hands? first late night walk together?
                It's still vivid to meee (wow vivid HAHAHA) thank you loveee! for making me feel what "butterflies in stomach🦋" feels like🥺
                You're my answered prayer lovee. I thought love is not for me, I never expected that I will
                be loved in this way. It's so pure and calm, it makes my heart at peace🥹. I want to be with you
                until my hair turn into gray. I want to see you being a grandpa, I want to hold ur hands until it wrinkled. We both 
                dance each other even our bones are weak. You're still the handsome man in my eyes even it become blurry.
                I want to have my up's and down's with you. You will be my strength and light when life get tough.
                Even though we experience storms together you'll still be my rainbow and sunshine after the rain. 
                There are nights that we cry and argue but those nights can't replace all the good times and days with you love. <br><br>

                Thank you love for sailing the sea of life with me. Thank you for choosing me as your sailor partner. Just like the sea, 
                my love for you is an endless deep and immeasurable, a lot of treasures and mysteries waiting to be discovered. <br><br>
                
                Tinatangi Kita.<br><br>
                
                - Catherine 
    
                
                
                   </h5>
            <a>❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️</a>
        </div>
    </div>
</div>
</body>
</html>
