<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Message</title>
    <style>
        body {
            background-image:url(2.png);
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            margin-top:10%;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 10px 10px 18px rgba(255, 0, 0, 0.2);
        }
        .message h2 {
            color: #000000;
        }
        .message a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #FF5C8A;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        .message1 a:hover {
            background-color: #E64A6E;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="message">
            <h2>HI LOVE!!! 🥰🥹</h2>
            <a href="message2.html">🤍</a>
        </div>
    </div>
</body>
</html>
